<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./styles.css"> -->
    <title>Calculate Price</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.calculator-container {
    max-width: 600px;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: grid;
    gap: 15px;
}
.m-t-20{
    margin-top: 20px;
}
.form-group {
    display: grid;
    gap: 5px;
}

label {
    font-weight: bold;
}

select,
input {
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>

<div class="calculator-container">
    <h1>Calculate Price</h1>

    <form>
        {% csrf_token %}
        <div class="form-group">
            <label for="day">Day</label>
            <select id="day" name="day">
                <option value="monday">Monday</option>
                <option value="tuesday">Tuesday</option>
                <option value="wednesday">Wednesday</option>
                <option value="thursday">Thursday</option>
                <option value="friday">Friday</option>
                <option value="saturday">Saturday</option>
                <option value="sunday">Sunday</option>
            </select>
        </div>

        <div class="form-group">
            <label for="distance">Total Distance Travelled (km)</label>
            <input type="number" id="distance" name="distance" required>
        </div>

        <div class="form-group">
            <label for="waitingTime">Waiting Time (minutes)</label>
            <input type="number" id="waitingTime" name="waitingTime" required>
        </div>

        <div class="form-group">
            <label for="totalTime">Total Time Taken in the Journey (minutes)</label>
            <input type="number" id="totalTime" name="totalTime" required>
        </div>

        <button type="button" onclick="calculatePrice()">Calculate</button>
    </form>

    <div id="total-price"></div>
</div>
<script>

function getCookie(name) {
    var cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookie = cookies[i].trim();
            // Check if the cookie name matches the requested name
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

function calculatePrice() {
    // e.preventDefault()
    var day = document.getElementById("day").value;
    var totalDistance = document.getElementById("distance").value;
    var waitingTime = document.getElementById("waitingTime").value;
    var totalTime = document.getElementById("totalTime").value;
    var csrftoken = getCookie('csrftoken');
    var requestData = {
        "day": day,
        "total_distance": totalDistance,
        "waiting_time": waitingTime,
        "time_taken": totalTime
    };

    fetch('/pricing/calculate-pricing/', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': csrftoken
        },
        body: JSON.stringify(requestData),
    })
    .then(response => response.json())
    .then(data => {
        if(data.error){
          document.getElementById("total-price").innerHTML = `<h2 class="m-t-20">${data.error}</h2>`
        }else{
            document.getElementById("total-price").innerHTML = `<h2 class="m-t-20">Total Price: ${data.price}</h2>`
        }
    })
    .catch(error => {
        console.error('Error:', error);
        document.getElementById("total-price").innerText = "Error calculating price";
    });
}


</script>
</body>
</html>
